<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
    *, *:before, *:after {
        box-sizing: border-box;
    }

    body {
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 12px;
        width: 35em;
    }

    a {
        color: #cc092f;
        text-decoration: none;
    }

    a:hover {
        border-bottom: 1px solid #cc092f;
    }

    .searchbox {
        height: 2em;
    }

    #search {
        border: 1px solid #666;
        border-radius: 2px;
        display: inline-block;
        font-size: 1em;
        padding: 3px;
        width: 25em;
    }

    #search:focus {
        border: 1px solid #00aaff;
        outline: none;
    }

    ::-webkit-input-placeholder {
        color: #bbb;
    }

    #butt {
        margin: 0;
    }

    .helpbox p {
        color: #888;
        display: inline-block;
        font-size: 1em;
        font-style: italic;
        font-weight: 100;
        line-height: 1.35em;
    }

    footer {
        color: #666;
        font-size: .85em;
        text-align: center;
        width: 100%;
    }

    footer a {
        color: orange;
        text-decoration: none;
    }

    footer a:hover {
        border-bottom: 1px solid orange;
    }

    .red {
        color: #cc092f;
        font-weight: 700;
    }

    </style>
</head>
<body>
<div class="searchbox">
    <input type="text" id="search" placeholder="find books, articles, videos, and more">
    <button id="butt">search</button>
</div>

<div class="helpbox">
    <p><strong>Encompass Search</strong> (from <a href="http://trexler.muhlenberg.edu/" target="_blank">Trexler Library</a>) helps you find resources from many catalogs and databases quickly and easily, all from a single search box. <a href="http://trexler.muhlenberg.edu/research/what-is-encompass.html" target="_blank">Learn more.</a></p>
</div>

<footer>
made with <span class="red" alt="luv">&lt;3</span> by <a href="http://github.com/malantonio" target="_blank">@malantonio</a> | 2014
</footer>


<script src="popup.js"></script>
</body>
</html>
